In [1]:
from datetime import datetime
from dateutil.relativedelta import relativedelta
import os

import pandas as pd
pd.set_option('display.max_columns', 30)
import requests

In [2]:
current_datetime = datetime.now() - relativedelta(month=2)

formatted_datetime = current_datetime.strftime('%Y-%m-%d')

url = f"https://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formatted_datetime}T00:00:00' AND trip_start_timestamp <= '{formatted_datetime}T23:59:59'&$limit=30000"

headers = {"X-App-Token": os.environ.get("CHICAGO_API_TOKEN")}

response = requests.get(url)

data = response.json()

In [3]:
taxi_trips = pd.DataFrame(data)

In [4]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,975d384f93d355509aed157241d6a10820ea2e87,de9289a1fce135051f6e9206044f8211c86a1a6acd68d4...,2024-02-07T23:45:00.000,2024-02-08T00:00:00.000,1555,17.81,76,27,44.5,0,0,5,50,Credit Card,Flash Cab,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.878914496,-87.70589713,"{'type': 'Point', 'coordinates': [-87.70589713...",NaN,NaN
1,fcf107546e3490214f8e53e4c8cc9706879b98c7,e64ae81fa38a2e8716a35dfa4e316dddd2eda286f5824e...,2024-02-07T23:45:00.000,2024-02-08T01:00:00.000,4403,5.61,28,16,19,0,0,0,19,Cash,Sun Taxi,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.953582125,-87.72345239,"{'type': 'Point', 'coordinates': [-87.72345239...",NaN,NaN
2,f693f952546fbf3046542d7d33ea976b0ead34fd,dec67a4fc6ba6a0b279c4f8ebaba8c9c160e469d03cb20...,2024-02-07T23:45:00.000,2024-02-07T23:45:00.000,12,0,8,8,35,5.32,0,0,40.82,Credit Card,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN
3,efd4a1a593254802fab1ad26cd329cb1996485a0,5d7801992a88d2d1340e703e6ff8efd44302443c3e4058...,2024-02-07T23:45:00.000,2024-02-08T00:00:00.000,729,2.21,28,32,9.75,0,0,0,9.75,Cash,5 Star Taxi,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",NaN,NaN
4,ef211629e588f2c85baa3735d37be475be2ac06d,3b443d58fee461cd803cdf9a032f474964aabb042fc5f6...,2024-02-07T23:45:00.000,2024-02-07T23:45:00.000,7,0,76,76,30,0,0,0,30.5,Credit Card,City Service,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN

In [5]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16006 entries, 0 to 16005
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     16006 non-null  object
 1   taxi_id                     16006 non-null  object
 2   trip_start_timestamp        16006 non-null  object
 3   trip_end_timestamp          16005 non-null  object
 4   trip_seconds                16003 non-null  object
 5   trip_miles                  16006 non-null  object
 6   pickup_community_area       15549 non-null  object
 7   dropoff_community_area      14506 non-null  object
 8   fare                        15971 non-null  object
 9   tips                        15971 non-null  object
 10  tolls                       15971 non-null  object
 11  extras                      15971 non-null  object
 12  trip_total                  15971 non-null  object
 13  payment_type                16006 non-null  object
 14  company                     16006 non-null  object
 15  pickup_centroid_latitude    15557 non-null  object
 16  pickup_centroid_longitude   15557 non-null  object
 17  pickup_centroid_location    15557 non-null  object
 18  dropoff_centroid_latitude   14590 non-null  object
 19  dropoff_centroid_longitude  14590 non-null  object
 20  dropoff_centroid_location   14590 non-null  object
 21  pickup_census_tract         6578 non-null   object
 22  dropoff_census_tract        6333 non-null   object
dtypes: object(23)
memory usage: 2.8+ MB

In [6]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,16006,16006,16006,16005,16003,16006,15549,14506,15971,15971,15971,15971,15971,16006,16006,15557,15557,15557,14590,14590,14590,6578,6333
unique,16006,2074,96,107,2999,2204,77,77,1049,966,20,175,2071,7,33,141,141,141,165,165,165,64,91
top,975d384f93d355509aed157241d6a10820ea2e87,bd8e56507781dbc93fbb8a08e8d441b8d64f78a52affec...,2024-02-07T17:15:00.000,2024-02-07T17:30:00.000,0,0,32,8,9,0,0,0,3.25,Credit Card,Flash Cab,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",17031980000,17031839100
freq,1,39,339,320,244,1452,3173,3290,643,8029,15874,11577,344,6041,3724,1652,1652,1652,1296,1296,1296,1277,1278

In [7]:
taxi_trips[taxi_trips['fare'].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
4408,f315b45ece0ebb326761a0a04de6ca8319b487c8,0f06cf0dfe418146c9677711bd5b325df80c5b5e0c1f71...,2024-02-07T17:15:00.000,2024-02-07T18:00:00.000,2754,15.74,76,24,NaN,NaN,NaN,NaN,NaN,Cash,Globe Taxi,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.89830587,-87.653613982,"{'type': 'Point', 'coordinates': [-87.65361398...",17031980000,17031842300
14288,03900e9b9e667ce4a00d4a5238f3659c7213d321,3671b00a8d3d78e49e75a0eb9796fbfa1ab2e07b89d7ed...,2024-02-07T08:15:00.000,2024-02-07T08:30:00.000,376,0.88,32,32,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",17031839100,17031839100
2618,653dde40913d6ff7988024ec6bc3f1b9e1af3fae,8f3c7d4cc11fd46561981647499508fd69142984514478...,2024-02-07T19:00:00.000,2024-02-07T19:45:00.000,2853,19.34,8,70,NaN,NaN,NaN,NaN,NaN,Cash,5 Star Taxi,41.899155613,-87.626210532,"{'type': 'Point', 'coordinates': [-87.62621053...",41.73835532,-87.731308825,"{'type': 'Point', 'coordinates': [-87.73130882...",17031081201,17031700302
10285,8b2a58035dc5bfb100a8b80d2175e3c8cd10e226,15a05a171949e0f432775bd628d0d70a833e9de8fdf048...,2024-02-07T12:00:00.000,2024-02-07T13:15:00.000,3966,19.88,76,8,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.892072635,-87.628874157,"{'type': 'Point', 'coordinates': [-87.62887415...",17031980000,17031081600
13665,59a4006a3b045b14ecd7c65d7456bdbe04fc201f,3671b00a8d3d78e49e75a0eb9796fbfa1ab2e07b89d7ed...,2024-02-07T08:45:00.000,2024-02-07T08:45:00.000,311,0.73,28,32,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.879255084,-87.642648998,"{'type': 'Point', 'coordinates': [-87.64264899...",41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",17031281900,17031839100

#### Transformation: deal with NaN values

In [8]:
taxi_trips.drop(['pickup_census_tract', 'dropoff_census_tract'], axis=1, inplace=True)

In [9]:
taxi_trips.drop(['pickup_centroid_location', 'dropoff_centroid_location'], axis=1, inplace=True)

In [10]:
taxi_trips.dropna(inplace=True)
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14366 entries, 0 to 16004
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     14366 non-null  object
 1   taxi_id                     14366 non-null  object
 2   trip_start_timestamp        14366 non-null  object
 3   trip_end_timestamp          14366 non-null  object
 4   trip_seconds                14366 non-null  object
 5   trip_miles                  14366 non-null  object
 6   pickup_community_area       14366 non-null  object
 7   dropoff_community_area      14366 non-null  object
 8   fare                        14366 non-null  object
 9   tips                        14366 non-null  object
 10  tolls                       14366 non-null  object
 11  extras                      14366 non-null  object
 12  trip_total                  14366 non-null  object
 13  payment_type                14366 non-null  object
 14  company                     14366 non-null  object
 15  pickup_centroid_latitude    14366 non-null  object
 16  pickup_centroid_longitude   14366 non-null  object
 17  dropoff_centroid_latitude   14366 non-null  object
 18  dropoff_centroid_longitude  14366 non-null  object
dtypes: object(19)
memory usage: 2.2+ MB

#### Transformation: renaming

In [11]:
taxi_trips.rename(columns={'pickup_community_area': 'pickup_community_area_id', 
                           'dropoff_community_area': 'dropoff_community_area_id'}, inplace=True)

#### Transformation: create helper column for weather

In [12]:
taxi_trips['trip_start_timestamp'] = pd.to_datetime(taxi_trips['trip_start_timestamp'])

In [13]:
taxi_trips['datetime_for_weather'] = taxi_trips['trip_start_timestamp'].dt.floor('h')

#### Check joining the trips and the weather data

In [14]:
# Get weather data, and create a dataframe out of it

current_datetime = datetime.now() - relativedelta(month=2)
formatted_datetime = current_datetime.strftime('%Y-%m-%d')

url = "https://archive-api.open-meteo.com/v1/era5"

params = {
    'latitude': 41.85,
    'longitude': -87.65,
    'start_date': formatted_datetime,
    'end_date': formatted_datetime,
    'hourly': 'temperature_2m,wind_speed_10m,rain,precipitation'
}

response = requests.get(url, params=params)
weather_data = response.json()

weather_data_filtered = {
    'datetime': weather_data['hourly']['time'],
    'temperature': weather_data['hourly']['temperature_2m'],
    'wind_speed': weather_data['hourly']['wind_speed_10m'],
    'rain': weather_data['hourly']['rain'],
    'precipitation': weather_data['hourly']['precipitation']
}

weather_df = pd.DataFrame(weather_data_filtered)
weather_df['datetime'] = pd.to_datetime(weather_df['datetime'] )

weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2024-02-07 00:00:00          2.5        10.0   0.0            0.0
1 2024-02-07 01:00:00          0.5        11.1   0.0            0.0
2 2024-02-07 02:00:00          0.2        12.0   0.0            0.0
3 2024-02-07 03:00:00         -0.1        13.1   0.0            0.0
4 2024-02-07 04:00:00         -0.4        12.1   0.0            0.0

In [15]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on='datetime_for_weather', right_on='datetime')

In [16]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,975d384f93d355509aed157241d6a10820ea2e87,de9289a1fce135051f6e9206044f8211c86a1a6acd68d4...,2024-02-07 23:45:00,2024-02-08T00:00:00.000,1555,17.81,76,27,44.5,0,0,5,50,Credit Card,Flash Cab,41.980264315,-87.913624596,41.878914496,-87.70589713,2024-02-07 23:00:00,2024-02-07 23:00:00,6.5,13.7,0.0,0.0
1,fcf107546e3490214f8e53e4c8cc9706879b98c7,e64ae81fa38a2e8716a35dfa4e316dddd2eda286f5824e...,2024-02-07 23:45:00,2024-02-08T01:00:00.000,4403,5.61,28,16,19,0,0,0,19,Cash,Sun Taxi,41.874005383,-87.66351755,41.953582125,-87.72345239,2024-02-07 23:00:00,2024-02-07 23:00:00,6.5,13.7,0.0,0.0
2,f693f952546fbf3046542d7d33ea976b0ead34fd,dec67a4fc6ba6a0b279c4f8ebaba8c9c160e469d03cb20...,2024-02-07 23:45:00,2024-02-07T23:45:00.000,12,0,8,8,35,5.32,0,0,40.82,Credit Card,Flash Cab,41.899602111,-87.633308037,41.899602111,-87.633308037,2024-02-07 23:00:00,2024-02-07 23:00:00,6.5,13.7,0.0,0.0
3,efd4a1a593254802fab1ad26cd329cb1996485a0,5d7801992a88d2d1340e703e6ff8efd44302443c3e4058...,2024-02-07 23:45:00,2024-02-08T00:00:00.000,729,2.21,28,32,9.75,0,0,0,9.75,Cash,5 Star Taxi,41.874005383,-87.66351755,41.878865584,-87.625192142,2024-02-07 23:00:00,2024-02-07 23:00:00,6.5,13.7,0.0,0.0
4,ef211629e588f2c85baa3735d37be475be2ac06d,3b443d58fee461cd803cdf9a032f474964aabb042fc5f6...,2024-02-07 23:45:00,2024-02-07T23:45:00.000,7,0,76,76,30,0,0,0,30.5,Credit Card,City Service,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-02-07 23:00:00,2024-02-07 23:00:00,6.5,13.7,0.0,0.0

#### Transformation: data type conversion

In [17]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14366 entries, 0 to 16004
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     14366 non-null  object
 1   taxi_id                     14366 non-null  object
 2   trip_start_timestamp        14366 non-null  datetime64[ns]
 3   trip_end_timestamp          14366 non-null  object
 4   trip_seconds                14366 non-null  object
 5   trip_miles                  14366 non-null  object
 6   pickup_community_area_id    14366 non-null  object
 7   dropoff_community_area_id   14366 non-null  object
 8   fare                        14366 non-null  object
 9   tips                        14366 non-null  object
 10  tolls                       14366 non-null  object
 11  extras                      14366 non-null  object
 12  trip_total                  14366 non-null  object
 13  payment_type                14366 non-null  object
 14  company                     14366 non-null  object
 15  pickup_centroid_latitude    14366 non-null  object
 16  pickup_centroid_longitude   14366 non-null  object
 17  dropoff_centroid_latitude   14366 non-null  object
 18  dropoff_centroid_longitude  14366 non-null  object
 19  datetime_for_weather        14366 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 2.3+ MB

In [18]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
0,975d384f93d355509aed157241d6a10820ea2e87,de9289a1fce135051f6e9206044f8211c86a1a6acd68d4...,2024-02-07 23:45:00,2024-02-08T00:00:00.000,1555,17.81,76,27,44.5,0,0,5,50,Credit Card,Flash Cab,41.980264315,-87.913624596,41.878914496,-87.70589713,2024-02-07 23:00:00
1,fcf107546e3490214f8e53e4c8cc9706879b98c7,e64ae81fa38a2e8716a35dfa4e316dddd2eda286f5824e...,2024-02-07 23:45:00,2024-02-08T01:00:00.000,4403,5.61,28,16,19,0,0,0,19,Cash,Sun Taxi,41.874005383,-87.66351755,41.953582125,-87.72345239,2024-02-07 23:00:00
2,f693f952546fbf3046542d7d33ea976b0ead34fd,dec67a4fc6ba6a0b279c4f8ebaba8c9c160e469d03cb20...,2024-02-07 23:45:00,2024-02-07T23:45:00.000,12,0,8,8,35,5.32,0,0,40.82,Credit Card,Flash Cab,41.899602111,-87.633308037,41.899602111,-87.633308037,2024-02-07 23:00:00
3,efd4a1a593254802fab1ad26cd329cb1996485a0,5d7801992a88d2d1340e703e6ff8efd44302443c3e4058...,2024-02-07 23:45:00,2024-02-08T00:00:00.000,729,2.21,28,32,9.75,0,0,0,9.75,Cash,5 Star Taxi,41.874005383,-87.66351755,41.878865584,-87.625192142,2024-02-07 23:00:00
4,ef211629e588f2c85baa3735d37be475be2ac06d,3b443d58fee461cd803cdf9a032f474964aabb042fc5f6...,2024-02-07 23:45:00,2024-02-07T23:45:00.000,7,0,76,76,30,0,0,0,30.5,Credit Card,City Service,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-02-07 23:00:00

In [19]:
data_types = {
    'trip_end_timestamp': 'datetime64[ns]',
    'trip_seconds': 'int32',
    'trip_miles': 'float',
    'pickup_community_area_id': 'int8',
    'dropoff_community_area_id': 'int8',
    'fare': 'float',
    'tips': 'float',
    'tolls': 'float',
    'extras': 'float',
    'trip_total': 'float'
}

taxi_trips = taxi_trips.astype(data_types)

In [20]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14366 entries, 0 to 16004
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     14366 non-null  object
 1   taxi_id                     14366 non-null  object
 2   trip_start_timestamp        14366 non-null  datetime64[ns]
 3   trip_end_timestamp          14366 non-null  datetime64[ns]
 4   trip_seconds                14366 non-null  int32
 5   trip_miles                  14366 non-null  float64
 6   pickup_community_area_id    14366 non-null  int8
 7   dropoff_community_area_id   14366 non-null  int8
 8   fare                        14366 non-null  float64
 9   tips                        14366 non-null  float64
 10  tolls                       14366 non-null  float64
 11  extras                      14366 non-null  float64
 12  trip_total                  14366 non-null  float64
 13  payment_type                14366 non-null  object
 14  company                     14366 non-null  object
 15  pickup_centroid_latitude    14366 non-null  object
 16  pickup_centroid_longitude   14366 non-null  object
 17  dropoff_centroid_latitude   14366 non-null  object
 18  dropoff_centroid_longitude  14366 non-null  object
 19  datetime_for_weather        14366 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 2.1+ MB

#### Sanity check

In [21]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,14366,14366,14366.000000,14366.000000,14366.000000,14366.000000,14366.000000,14366.000000,14366.000000,14366.000000,14366.000000,14366
mean,2024-02-07 13:58:09.175831808,2024-02-07 14:15:44.542670336,1053.720451,5.619325,32.939928,26.198664,19.164557,2.413373,0.003272,0.934334,22.687782,2024-02-07 13:35:47.570652928
min,2024-02-07 00:00:00,2024-02-07 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2024-02-07 00:00:00
25%,2024-02-07 10:15:00,2024-02-07 10:30:00,420.000000,0.890000,8.000000,8.000000,7.000000,0.000000,0.000000,0.000000,9.000000,2024-02-07 10:00:00
50%,2024-02-07 14:00:00,2024-02-07 14:15:00,780.000000,2.200000,32.000000,28.000000,12.000000,0.000000,0.000000,0.000000,14.250000,2024-02-07 14:00:00
75%,2024-02-07 17:30:00,2024-02-07 18:00:00,1500.000000,10.500000,41.000000,32.000000,30.500000,3.000000,0.000000,0.000000,31.500000,2024-02-07 17:00:00
max,2024-02-07 23:45:00,2024-02-08 10:15:00,55599.000000,61.200000,77.000000,77.000000,300.000000,80.000000,6.000000,80.000000,312.000000,2024-02-07 23:00:00
std,NaN,NaN,1058.753992,6.215653,23.830985,19.815535,15.262505,3.597939,0.120142,2.818007,18.480544,NaN

In [22]:
taxi_trips[taxi_trips['trip_end_timestamp'] == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
2718,f15228bb25b05eac4c96cb1fc3d2d3b0dcfa4362,511fc9cb2efb73fcb0fa664156beafbfcef79e71de57bf...,2024-02-07 18:45:00,2024-02-08 10:15:00,55599,2.17,32,59,8.5,0.0,0.0,0.0,8.5,Cash,Sun Taxi,41.878865584,-87.625192142,41.829922304,-87.672502646,2024-02-07 18:00:00

In [23]:
taxi_trips[taxi_trips['trip_seconds'] == taxi_trips['trip_seconds'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
2718,f15228bb25b05eac4c96cb1fc3d2d3b0dcfa4362,511fc9cb2efb73fcb0fa664156beafbfcef79e71de57bf...,2024-02-07 18:45:00,2024-02-08 10:15:00,55599,2.17,32,59,8.5,0.0,0.0,0.0,8.5,Cash,Sun Taxi,41.878865584,-87.625192142,41.829922304,-87.672502646,2024-02-07 18:00:00

In [24]:
taxi_trips[taxi_trips['fare'] == taxi_trips['fare'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
14201,5cc1e5137a08de102b035c7a4b0e279d30c2688c,6e806af45ec1941555166d13b8236bf14cfdd955b68738...,2024-02-07 08:15:00,2024-02-07 08:15:00,12,0.0,76,76,300.0,10.0,0.0,0.0,312.0,Credit Card,Sun Taxi,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-02-07 08:00:00

In [25]:
taxi_trips.nlargest(5, 'fare')

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
14201,5cc1e5137a08de102b035c7a4b0e279d30c2688c,6e806af45ec1941555166d13b8236bf14cfdd955b68738...,2024-02-07 08:15:00,2024-02-07 08:15:00,12,0.00,76,76,300.00,10.0,0.0,0.0,312.00,Credit Card,Sun Taxi,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-02-07 08:00:00
10065,62d51483d3e394a85115df87f1cda7ef66a93a1b,249d932165de24c10140f979fa81b350183cff7ac63099...,2024-02-07 12:15:00,2024-02-07 12:15:00,7,0.00,14,14,269.00,0.0,0.0,0.0,270.50,Credit Card,Globe Taxi,41.968069,-87.721559063,41.968069,-87.721559063,2024-02-07 12:00:00
10992,e3aa4d5956a93fd1b4ce56501b8eb7d1ffbf3159,03269ed82b67fcc4588faa0eb249d7a6f94d52a1e6818a...,2024-02-07 11:15:00,2024-02-07 11:15:00,10,0.00,77,77,220.00,0.0,0.0,0.0,220.50,Credit Card,Chicago Independents,41.9867118,-87.663416405,41.9867118,-87.663416405,2024-02-07 11:00:00
1518,80d76d74904c9de9f7cce1fe4e97aa69e8a9bd42,1d68f4a1c3b620f920838643bf3801e757b6791f86700a...,2024-02-07 20:15:00,2024-02-08 02:00:00,21133,20.59,76,76,156.50,0.0,0.0,19.5,176.00,Cash,Sun Taxi,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-02-07 20:00:00
10405,164e03c7c12d45b5ee120a2606ec87ce08293c4f,5bfb9541130de6ef19718fe402d5734e08bfd567afa2ae...,2024-02-07 12:00:00,2024-02-07 14:00:00,6737,61.20,32,8,153.25,0.0,0.0,0.0,153.25,Cash,Blue Ribbon Taxi Association,41.884987192,-87.620992913,41.89503345,-87.619710672,2024-02-07 12:00:00

### Create mapping tables

In [26]:
payment_type_map_table = taxi_trips['payment_type'].drop_duplicates().reset_index(drop=True)

payment_type_map_table = pd.DataFrame(
    {
        'payment_type_id': range(1, len(payment_type_map_table) + 1),
        'payment_type': payment_type_map_table
    }
)
payment_type_map_table

   payment_type_id payment_type
0                1  Credit Card
1                2         Cash
2                3       Prcard
3                4      Unknown
4                5       Mobile
5                6    No Charge
6                7      Dispute

In [27]:
company_map_table = taxi_trips['company'].drop_duplicates().reset_index(drop=True)

company_map_table = pd.DataFrame(
    {
        'company_id': range(1, len(company_map_table) + 1),
        'company': company_map_table
    }
)
company_map_table

    company_id                               company
0            1                             Flash Cab
1            2                              Sun Taxi
2            3                           5 Star Taxi
3            4                          City Service
4            5         Taxicab Insurance Agency, LLC
5            6          Blue Ribbon Taxi Association
6            7             Taxi Affiliation Services
7            8          Taxicab Insurance Agency Llc
8            9                  Chicago Independents
9           10         Chicago City Taxi Association
10          11                      Medallion Leasin
11          12               Choice Taxi Association
12          13          Tac - Yellow Cab Association
13          14            Tac - Checker Cab Dispatch
14          15                             U Taxicab
15          16  Patriot Taxi Dba Peace Taxi Associat
16          17                            Globe Taxi
17          18           Choice Taxi Association Inc
18          19         312 Medallion Management Corp
19          20                     Metro Jet Taxi A.
20          21                               Top Cab
21          22  Taxi Affiliation Services Llc - Yell
22          23                            Setare Inc
23          24                       Chicago Taxicab
24          25                3591 - 63480 Chuks Cab
25          26                 Koam Taxi Association
26          27               2733 - 74600 Benny Jona
27          28            5167 - 71969 5167 Taxi Inc
28          29           6574 - Babylon Express Inc.
29          30                       Petani Cab Corp
30          31           3556 - 36214 RC Andrews Cab
31          32          4053 - 40193 Adwar H. Nikola

In [28]:
payment_type_map_table.to_csv('payment_type_map_table.csv', index=False)
company_map_table.to_csv('company_map_table.csv', index=False)

### Checking the modeling

#### Payment type

In [31]:
payment_type_map_table = taxi_trips['payment_type'].drop_duplicates().reset_index(drop=True)

payment_type_map_table = pd.DataFrame(
    {
        'payment_type_id': range(1, len(payment_type_map_table) + 1),
        'payment_type': payment_type_map_table
    }
)
payment_type_map_table

   payment_type_id payment_type
0                1  Credit Card
1                2         Cash
2                3       Prcard
3                4      Unknown
4                5       Mobile
5                6    No Charge
6                7      Dispute

In [32]:
new_payment_type_data = [
    {'payment_type': 'Credit Card'},
    {'payment_type': 'X'},
    {'payment_type': 'Y'}
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)
new_payment_type_mapping

  payment_type
0  Credit Card
1            X
2            Y

In [29]:
payment_type_max_id = payment_type_map_table['payment_type_id'].max()

In [33]:
range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

range(8, 11)

In [34]:
new_payment_type_mapping['payment_type_id'] = range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)
new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            X                9
2            Y               10

In [38]:
new_payment_types = new_payment_type_mapping[~new_payment_type_mapping['payment_type'].isin(payment_type_map_table['payment_type'])]
new_payment_types

  payment_type  payment_type_id
1            X                9
2            Y               10

In [39]:
if not new_payment_types.empty:
    payment_type_map_table = pd.concat([payment_type_map_table, new_payment_types], ignore_index=True)

In [40]:
payment_type_map_table

   payment_type_id payment_type
0                1  Credit Card
1                2         Cash
2                3       Prcard
3                4      Unknown
4                5       Mobile
5                6    No Charge
6                7      Dispute
7                9            X
8               10            Y

#### Company

In [42]:
company_map_table = taxi_trips['company'].drop_duplicates().reset_index(drop=True)

company_map_table = pd.DataFrame(
    {
        'company_id': range(1, len(company_map_table) + 1),
        'company': company_map_table
    }
)
company_map_table.tail()

    company_id                       company
27          28    5167 - 71969 5167 Taxi Inc
28          29   6574 - Babylon Express Inc.
29          30               Petani Cab Corp
30          31   3556 - 36214 RC Andrews Cab
31          32  4053 - 40193 Adwar H. Nikola

In [43]:
new_company_data = [
    {'company': '5167 - 71969 5167 Taxi Inc'},
    {'company': 'X'},
    {'company': 'Y'}
]

new_company_mapping = pd.DataFrame(new_company_data)
new_company_mapping

                      company
0  5167 - 71969 5167 Taxi Inc
1                           X
2                           Y

In [45]:
company_max_id = company_map_table['company_id'].max()

In [46]:
new_company_mapping['company_id'] = range(company_max_id + 1, company_max_id + len(new_company_mapping) + 1)
new_company_mapping

                      company  company_id
0  5167 - 71969 5167 Taxi Inc          33
1                           X          34
2                           Y          35

In [49]:
new_companies = new_company_mapping[~new_company_mapping['company'].isin(company_map_table['company'])]
new_companies

  company  company_id
1       X          34
2       Y          35

In [52]:
if not new_companies.empty:
    company_map_table = pd.concat([company_map_table, new_companies], ignore_index=True)